meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'МЕМ':'Прикол',
            'РОФЛ':'Прикол',
            'БРО':'Брат,друг',
            'НУБ':"Новичек",
            'ФР':'Реально'
}
            
word = input("Введите непонятное слово (большими буквами!): ")
word=word.upper()
if word in meme_dict:
    # Что делать, если слово нашлось?
    print('Ваш перевод:',meme_dict[word])
else:
    print('Вашего слова нет в словаре')
